<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Login form</title>
</head>
<body>
    <div class="row">
        <div class="col-9 col-sm-7 col-md-6 col-lg-4  mx-auto mt-4 pb-4 pt-4" style="box-shadow: 1px 1px 10px;">
          <form action="" method="post">
            <h2 style="color: red;" class="text-center">LOGIN FORM</h2>
            <img style="width: 60%;" class="mx-auto d-block" src="logo 12.png" alt="">
            <div class="form-group">
              <label for="">Enter your name</label>
              <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
              <!-- <small id="helpId" class="text-muted">Help text</small> -->
            </div>
            <div class="form-group">
              <label for="">Enter your email addres </label>
              <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
              <!-- <small id="helpId" class="text-muted">Help text</small> -->
            </div>
            <div class="form-group">
              <label for="">Your phone number</label>
              <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
              <!-- <small id="helpId" class="text-muted">Help text</small> -->
            </div>
            <div class="form-group">
              <label for="">Enter your password</label>
              <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
              <!-- <small id="helpId" class="text-muted">Help text</small> -->
            </div>
            <div class="form-check">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" name="" id="" value="checkedValue" checked>
                Agre terms and conditions
              </label>
            </div>
           
           <button type="button" class="btn btn-primary pt-2 mt-4 btn-block">Login</button>
          </form>  
        </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>